minecraft.version=1.12.2
forge.version=14.23.1.2589
oc.version=1.7.1.52
jei.version=4.8.4.131
mcjtylib.version=1.12-2.6.2-SNAPSHOT
xnet.version=1.12-1.6.0
mod.version=1.0.3
redstoneflux_version=1.12-2.0.0.1:universal
